[loggers]
keys=root,newsfeed

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_newsfeed]
level=INFO
handlers=fileHandler, consoleHandler
qualname=newsfeed
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter

args=("./newsfeed.log", 'a')

[formatter_logFormatter]
format=%(asctime)s | %(levelname)s | %(filename)s:%(funcName)s:%(lineno)d | %(message)s

[formatter_consoleFormatter]
format=%(asctime)s | %(levelname)s | %(filename)s:%(funcName)s:%(lineno)d | %(message)s
