# biweekly-hackery

./: README.md
java/: README.md  build.gradle  settings.gradle.kts
java/app/: build.gradle.kts
java/app/src/main/java/connectfour/: ConnectFour.java
java/app/src/main/java/cribbage/: Cribbage.java
java/app/src/main/java/dawkinsweasel/: DawkinsWeasel.java
java/app/src/main/java/liftkata/: LiftKata.java
java/app/src/main/java/marsrover/: MarsRover.java
java/app/src/main/java/wordfunnel/: WordFunnel.java
java/app/src/main/java/wordle/: Wordle.java
java/app/src/main/resources/wordfunnel/: enable1.txt  enable2.txt
java/app/src/test/java/testcommon/: MockTestBase.java
java/src/main/java/: Example.java  Scratchpad.java  ScratchpadTwo.java  TextDemo.java
java/src/main/java/connectfour/internal/: Board.java  Color.java  Display.java  Player.java
java/src/main/java/elevatorpitch/: Elevator.java  ElevatorState.java  Person.java  PersonState.java  Scratchpad.java  Simulation.java
java/src/main/java/gameofblobs/: GameOfBlobs.java
java/src/main/java/gameofblobs/internal/: Display.java  Location.java  Simulation.java
java/src/main/java/marsrover/internal/: Instruction.java  Location.java
java/src/main/java/snakegame/: ComputerController.java  ComputerPlayer.java  ComputerUserInputHandler.java  SnakeGame.java
java/src/main/java/snakegame/internal/: ComputerPlayer.java  Direction.java  HumanPlayer.java  Location.java  Player.java  Snake.java  TextUI.java
java/src/main/java/talkingclock/: TalkingClock.java
java/src/main/java/talkingclock/internal/: OSXVoiceService.java
java/src/main/java/worldcup/: WorldCupPrognostication.java
java/src/main/java/worldcup/internal/: ELORatingBasedPredictor.java  EliminationStage.java  GroupStage.java  Stage.java  Team.java
java/src/test/java/gameofblobs/internal/: DisplayTest.java  LocationTest.java  WorldTest.java
java/src/test/java/testcommon/: EqualityAndHashCodeTester.java
kotlin/: .gitignore  build.gradle  (+1 more)
(+175 files in other folders)
