apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "ScratchpadTwo"
}

run {
    standardInput = System.in
}

application {
    mainClass.set(javaMainClass)
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "ScratchpadTwo"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

dependencies {
    implementation      "com.google.guava:guava:29.0-jre",
                        "org.jline:jline:3.21.0",
                        "org.jline:jline-terminal-jansi:3.21.0",
                        "org.fusesource.jansi:jansi:2.4.0"

    testImplementation  "org.junit.jupiter:junit-jupiter-api:5.3.1",
                        "org.junit.jupiter:junit-jupiter-params:5.3.1",
                        "org.assertj:assertj-core:3.16.0"

    testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}
