apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    // javaMainClass = "marsrover.MarsRover"
    javaMainClass = "gameofblobs.GameOfBlobs"
}

application {
    mainClass.set(javaMainClass)
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation      "com.google.guava:guava:29.0-jre"

    testImplementation  "org.junit.jupiter:junit-jupiter-api:5.3.1",
                        "org.junit.jupiter:junit-jupiter-params:5.3.1",
                        "org.assertj:assertj-core:3.16.0",
                        "org.mockito:mockito-core:4.8.0",
                        "org.mockito:mockito-junit-jupiter:4.8.0"

    testRuntimeOnly     "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}
